; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags =
	; Select your receiver type for correct RFMD indication
	# -D RX_VARIANT_TBS
	-D RX_VARIANT_ELRS ; TODO: add variants for 900 and 2400 Mhz

[esp32_ili9341]
platform = espressif32
board = esp32dev
lib_deps = 
	bodmer/TFT_eSPI@^2.5.0
build_flags = 
	${env.build_flags}
	;-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup1_ILI9341.h
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1                           ; Select ILI9163 driver
	-D LOAD_GLCD=1                                ; Load Fonts
	-D SPI_FREQUENCY=27000000                     ; Set SPI frequency



[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
lib_deps =
	M5Core2
build_flags = 
	${env.build_flags}
	-DBOARD_M5CORE2
	-DPIN_RX=13
	-DPIN_TX=14



[env:esp32_custom_ili9341]
extends = esp32_ili9341
build_flags = 
	${esp32_ili9341.build_flags}
	-DPIN_RX=22 ; connect to module TX
	-DPIN_TX=27
	-DTFT_BACKLIGHT=21 ; GPIO pin for backlight, comment this line if not used
	; Define LCD SPI pinout
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2      ; Data/Comand pin
	-D TFT_RST=-1    ; Not used


[env:esp32_2432S028]
extends = esp32_ili9341
build_flags = 
	${esp32_ili9341.build_flags}
	-DPIN_RX=22 ; connect to module TX
	-DPIN_TX=27
	-DTFT_BACKLIGHT=21 ; GPIO pin for backlight, comment this line if not used
	; Define LCD SPI pinout
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2      ; Data/Comand pin
	-D TFT_RST=-1    ; Not used

[env:m5stack-sticks3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags =
    -DESP32S3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DBOARD_M5STICKS3
	-DPIN_RX=6 ; top Hat2 Grove signal pair (RX from receiver TX)
	-DPIN_TX=7 ; unused but defined for now
	-DNUM_CHANNELS=10 ; number of channels to display, 6 channels will be displayed per screen. Press blue button to switch to next screen.

    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
    M5Unified=https://github.com/m5stack/M5Unified
    M5PM1=https://github.com/m5stack/M5PM1